# qc-singletrack

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-field-01d863a10.yml
docs/: gemini-original-plan.md
src/QCSingleTrack/: QCSingleTrack.sln  QCSingleTrack.slnx
src/QCSingleTrack.Angular/trail-status-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
src/QCSingleTrack.Angular/trail-status-app/src/: index.html  styles.scss
src/QCSingleTrack.Angular/trail-status-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/QCSingleTrack.Angular/trail-status-app/src/app/components/: about.component.ts  gallery.component.ts  header.component.ts  trail-detail.component.ts  trail-list.component.html  trail-list.component.ts
src/QCSingleTrack.Angular/trail-status-app/src/app/interceptors/: api-key.interceptor.ts
src/QCSingleTrack.Angular/trail-status-app/src/app/models/: trail-dto.model.ts  weather-dto.model.ts
src/QCSingleTrack.Angular/trail-status-app/src/app/services/: app-insights.service.ts  map.service.ts  theme.service.ts  (+1 more)
src/QCSingleTrack.Angular/trail-status-app/src/environments/: environment.prod.ts  environment.ts
src/QCSingleTrack/QCSingleTrack.Api/: Program.cs  QCSingleTrack.Api.csproj  appsettings.Development.json
src/QCSingleTrack/QCSingleTrack.Api/Controllers/: TrailsController.cs
src/QCSingleTrack/QCSingleTrack.Api/Middleware/: ApiKeyMiddleware.cs
src/QCSingleTrack/QCSingleTrack.Api/Models/: TrailDto.cs
src/QCSingleTrack/QCSingleTrack.Api/Properties/: launchSettings.json
src/QCSingleTrack/QCSingleTrack.Application/: QCSingleTrack.Application.csproj
src/QCSingleTrack/QCSingleTrack.Application/Services/: AngleSharpTrailScraper.cs  ITrailScraper.cs  ITrailService.cs  ScrapedTrailResult.cs  TrailService.cs
src/QCSingleTrack/QCSingleTrack.Application/Settings/: ScraperOptions.cs
src/QCSingleTrack/QCSingleTrack.Domain/: CurrentStatus.cs  Trail.cs
src/QCSingleTrack/QCSingleTrack.Infrastructure.Data/: QCSingleTrack.Infrastructure.Data.csproj  TrailStatusDbContext.cs
src/QCSingleTrack/QCSingleTrack.Infrastructure.Data/Configurations/: CurrentTrailStatusConfiguration.cs  TrailConfiguration.cs
src/QCSingleTrack/QCSingleTrack.Infrastructure.Data/DesignTime/: DesignTimeDbContextFactory.cs
src/QCSingleTrack/QCSingleTrack.Infrastructure.Data/Migrations/: 20251124185503_InitialCreate.Designer.cs  20251124185503_InitialCreate.cs  TrailStatusDbContextModelSnapshot.cs
src/QCSingleTrack/QCSingleTrack.TrailStatusScraperFn/: Program.cs
src/QCSingleTrack/QCSingleTrack.TrailStatusScraperFn/Functions/: ScraperTimerFunction.cs
src/QCSingleTrack/QCSingleTrack.TrailStatusScraperFn/Properties/: launchSettings.json
