<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCSingleTrack.Application\QCSingleTrack.Application.csproj" />
    <ProjectReference Include="..\QCSingleTrack.Infrastructure.Data\QCSingleTrack.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\QCSingleTrack.Domain\QCSingleTrack.Domain.csproj" />
  </ItemGroup>

</Project>
